{
  "name": "marinara-engine",
  "version": "1.4.6",
  "private": true,
  "description": "AI Chat & Roleplay Frontend — Conversation, Roleplay, Visual Novel",
  "author": "Marianna",
  "license": "AGPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm build:shared && pnpm --filter @marinara-engine/server --filter @marinara-engine/client -r --parallel run dev",
    "dev:server": "pnpm --filter @marinara-engine/server dev",
    "dev:client": "pnpm --filter @marinara-engine/client dev",
    "build": "pnpm --filter @marinara-engine/shared build && pnpm -r --parallel run build",
    "build:shared": "pnpm --filter @marinara-engine/shared build",
    "build:server": "pnpm --filter @marinara-engine/server build",
    "build:client": "pnpm --filter @marinara-engine/client build",
    "start": "node packages/server/dist/index.js",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\"",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "db:push": "pnpm --filter @marinara-engine/server db:push",
    "db:generate": "pnpm --filter @marinara-engine/server db:generate",
    "db:migrate": "pnpm --filter @marinara-engine/server db:migrate",
    "clean": "pnpm -r run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}